EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5EFA1641
P 7000 1550
F 0 "BT1" H 7118 1646 50  0000 L CNN
F 1 "Battery_Cell" H 7118 1555 50  0000 L CNN
F 2 "my_lib:Keystone 1029" V 7000 1610 50  0001 C CNN
F 3 "~" V 7000 1610 50  0001 C CNN
	1    7000 1550
	-1   0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 5EFA26EC
P 7000 1950
F 0 "BT2" H 7118 2046 50  0000 L CNN
F 1 "Battery_Cell" H 7118 1955 50  0000 L CNN
F 2 "my_lib:Keystone 1029" V 7000 2010 50  0001 C CNN
F 3 "~" V 7000 2010 50  0001 C CNN
	1    7000 1950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5EFA6AD6
P 9950 5800
F 0 "J4" H 10030 5792 50  0000 L CNN
F 1 "Conn_01x02" H 10030 5701 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 9950 5800 50  0001 C CNN
F 3 "~" H 9950 5800 50  0001 C CNN
	1    9950 5800
	1    0    0    -1  
$EndComp
$Comp
L my_lib:ADA4523-1 U4
U 1 1 5EFBFE07
P 4500 4500
F 0 "U4" H 4894 4546 50  0000 L CNN
F 1 "ADA4523-1" H 4894 4455 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4650 4775 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/609/ada4523-1-1852886.pdf" H 4650 4775 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5900 9700 5900
$Comp
L power:GND #PWR018
U 1 1 5EFC040B
P 9700 6000
F 0 "#PWR018" H 9700 5750 50  0001 C CNN
F 1 "GND" H 9705 5827 50  0000 C CNN
F 2 "" H 9700 6000 50  0001 C CNN
F 3 "" H 9700 6000 50  0001 C CNN
	1    9700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 5EFC39AE
P 4450 4200
F 0 "#PWR014" H 4450 4050 50  0001 C CNN
F 1 "+12V" H 4465 4373 50  0000 C CNN
F 2 "" H 4450 4200 50  0001 C CNN
F 3 "" H 4450 4200 50  0001 C CNN
	1    4450 4200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR017
U 1 1 5EFC471F
P 4450 4800
F 0 "#PWR017" H 4450 4900 50  0001 C CNN
F 1 "-12V" H 4465 4973 50  0000 C CNN
F 2 "" H 4450 4800 50  0001 C CNN
F 3 "" H 4450 4800 50  0001 C CNN
	1    4450 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 5EFC4A1D
P 3000 3950
F 0 "C16" V 2748 3950 50  0000 C CNN
F 1 "477µF" V 2839 3950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal" H 3038 3800 50  0001 C CNN
F 3 "~" H 3000 3950 50  0001 C CNN
	1    3000 3950
	0    -1   1    0   
$EndComp
$Comp
L Device:CP C12
U 1 1 5EFC5E3F
P 3000 3500
F 0 "C12" V 3255 3500 50  0000 C CNN
F 1 "1000µF" V 3164 3500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3038 3350 50  0001 C CNN
F 3 "~" H 3000 3500 50  0001 C CNN
	1    3000 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C17
U 1 1 5EFC7C72
P 3000 4400
F 0 "C17" V 2748 4400 50  0000 C CNN
F 1 "477µF" V 2839 4400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal" H 3038 4250 50  0001 C CNN
F 3 "~" H 3000 4400 50  0001 C CNN
	1    3000 4400
	0    -1   1    0   
$EndComp
Wire Wire Line
	2850 3500 2750 3500
Wire Wire Line
	2850 4400 2750 4400
Wire Wire Line
	2850 3950 2750 3950
Connection ~ 2750 3950
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5EFCFEBF
P 1100 3950
F 0 "J3" H 1179 3942 50  0000 L CNN
F 1 "Conn_01x02" H 1179 3851 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 1100 3950 50  0001 C CNN
F 3 "~" H 1100 3950 50  0001 C CNN
	1    1100 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 3950 1350 3950
Wire Wire Line
	1300 4050 1350 4050
Wire Wire Line
	1350 4050 1350 4350
$Comp
L power:GND #PWR015
U 1 1 5EFD2510
P 1350 4450
F 0 "#PWR015" H 1350 4200 50  0001 C CNN
F 1 "GND" H 1355 4277 50  0000 C CNN
F 2 "" H 1350 4450 50  0001 C CNN
F 3 "" H 1350 4450 50  0001 C CNN
	1    1350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5EFDA5F2
P 7000 1000
F 0 "#PWR01" H 7000 850 50  0001 C CNN
F 1 "+12V" H 7015 1173 50  0000 C CNN
F 2 "" H 7000 1000 50  0001 C CNN
F 3 "" H 7000 1000 50  0001 C CNN
	1    7000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1000 7000 1050
Wire Wire Line
	7000 1250 7000 1350
Wire Wire Line
	7000 1650 7000 1700
Wire Wire Line
	7000 2050 7000 2150
$Comp
L power:-12V #PWR05
U 1 1 5EFDF892
P 7000 2400
F 0 "#PWR05" H 7000 2500 50  0001 C CNN
F 1 "-12V" H 7015 2573 50  0000 C CNN
F 2 "" H 7000 2400 50  0001 C CNN
F 3 "" H 7000 2400 50  0001 C CNN
	1    7000 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 1700 7350 1700
Connection ~ 7000 1700
Wire Wire Line
	7000 1700 7000 1750
Wire Wire Line
	7000 1050 7350 1050
Wire Wire Line
	7000 2350 7350 2350
Wire Wire Line
	3150 4400 3250 4400
Wire Wire Line
	3150 3950 3250 3950
Connection ~ 3250 3950
$Comp
L Device:R R13
U 1 1 5EFEE6AE
P 3500 3950
F 0 "R13" V 3293 3950 50  0000 C CNN
F 1 "2kOhm" V 3384 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3430 3950 50  0001 C CNN
F 3 "~" H 3500 3950 50  0001 C CNN
	1    3500 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5EFEFCBE
P 3500 4400
F 0 "R15" V 3293 4400 50  0000 C CNN
F 1 "2kOhm" V 3384 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 4400 50  0001 C CNN
F 3 "~" H 3500 4400 50  0001 C CNN
	1    3500 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3950 3750 3950
Wire Wire Line
	3750 4400 3650 4400
Wire Wire Line
	3750 4400 3750 4500
Connection ~ 3750 4400
$Comp
L power:GND #PWR016
U 1 1 5EFF95A3
P 3750 4500
F 0 "#PWR016" H 3750 4250 50  0001 C CNN
F 1 "GND" H 3755 4327 50  0000 C CNN
F 2 "" H 3750 4500 50  0001 C CNN
F 3 "" H 3750 4500 50  0001 C CNN
	1    3750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F00DB0D
P 3500 3500
F 0 "R7" V 3293 3500 50  0000 C CNN
F 1 "100R" V 3384 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 3500 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
	1    3500 3500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F0150BC
P 6700 1250
F 0 "J1" H 6779 1150 50  0000 L CNN
F 1 "Conn_01x02" H 6779 1241 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6700 1250 50  0001 C CNN
F 3 "~" H 6700 1250 50  0001 C CNN
	1    6700 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F017001
P 6700 2250
F 0 "J2" H 6779 2150 50  0000 L CNN
F 1 "Conn_01x02" H 6779 2241 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6700 2250 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 1150 6900 1150
Wire Wire Line
	7000 1250 6900 1250
Wire Wire Line
	7000 2150 6900 2150
Wire Wire Line
	6900 2250 7000 2250
Wire Wire Line
	7000 2250 7000 2350
Wire Wire Line
	7000 2350 7000 2400
Connection ~ 7000 2350
Wire Wire Line
	7000 1050 7000 1150
Connection ~ 7000 1050
$Comp
L power:GND #PWR04
U 1 1 5F03E644
P 6300 1750
F 0 "#PWR04" H 6300 1500 50  0001 C CNN
F 1 "GND" H 6305 1577 50  0000 C CNN
F 2 "" H 6300 1750 50  0001 C CNN
F 3 "" H 6300 1750 50  0001 C CNN
	1    6300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3950 2750 3950
Wire Wire Line
	3350 3950 3250 3950
Wire Wire Line
	3350 4400 3250 4400
Connection ~ 3250 4400
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5F13A7CC
P 1150 6100
F 0 "J5" V 1114 6012 50  0000 R CNN
F 1 "Conn_01x01" V 1023 6012 50  0000 R CNN
F 2 "RF_Shielding:Laird_Technologies_BMI-S-209-F_29.36x18.50mm" H 1150 6100 50  0001 C CNN
F 3 "~" H 1150 6100 50  0001 C CNN
	1    1150 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F13BB49
P 1150 6450
F 0 "#PWR023" H 1150 6200 50  0001 C CNN
F 1 "GND" H 1155 6277 50  0000 C CNN
F 2 "" H 1150 6450 50  0001 C CNN
F 3 "" H 1150 6450 50  0001 C CNN
	1    1150 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6300 1150 6450
$Comp
L Device:R R16
U 1 1 5EFD8630
P 5200 4500
F 0 "R16" V 4993 4500 50  0000 C CNN
F 1 "1kOhm" V 5084 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 4500 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
	1    5200 4500
	0    1    -1   0   
$EndComp
Wire Wire Line
	4850 4500 4950 4500
$Comp
L Device:R R17
U 1 1 5EFDCE07
P 4550 5100
F 0 "R17" V 4343 5100 50  0000 C CNN
F 1 "100kOhm" V 4434 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 5100 50  0001 C CNN
F 3 "~" H 4550 5100 50  0001 C CNN
	1    4550 5100
	0    1    -1   0   
$EndComp
Wire Wire Line
	4250 4600 4150 4600
Wire Wire Line
	4150 4600 4150 5100
Wire Wire Line
	4150 5100 4400 5100
Wire Wire Line
	4700 5100 4950 5100
Wire Wire Line
	4950 5100 4950 4500
Connection ~ 4950 4500
Wire Wire Line
	4950 4500 5050 4500
$Comp
L Device:R R19
U 1 1 5EFE417F
P 4150 5550
F 0 "R19" V 3943 5550 50  0000 C CNN
F 1 "10Ohm" V 4034 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 5550 50  0001 C CNN
F 3 "~" H 4150 5550 50  0001 C CNN
	1    4150 5550
	1    0    0    1   
$EndComp
Connection ~ 4150 5100
$Comp
L power:GND #PWR020
U 1 1 5EFE55C4
P 4150 5700
F 0 "#PWR020" H 4150 5450 50  0001 C CNN
F 1 "GND" H 4155 5527 50  0000 C CNN
F 2 "" H 4150 5700 50  0001 C CNN
F 3 "" H 4150 5700 50  0001 C CNN
	1    4150 5700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:NFE61PT102E1H9L FL1
U 1 1 5EFF08D7
P 1350 3950
F 0 "FL1" H 2000 4395 50  0000 C CNN
F 1 "NFE61PT102E1H9L" H 2000 4304 50  0000 C CNN
F 2 "NFE61" H 2350 4200 50  0001 L CNN
F 3 "https://www.murata.com/en-us/products/productdetail?partno=NFE61PT102E1H9%23" H 2350 4100 50  0001 L CNN
F 4 "SMT EMI filter capacitor,1000pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals" H 2350 4000 50  0001 L CNN "Description"
F 5 "" H 2350 3900 50  0001 L CNN "Height"
F 6 "81-NFE61PT102E1H9L" H 2350 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/NFE61PT102E1H9L?qs=flxvoD1YUMCN8ykO9gXbPg%3D%3D" H 2350 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 2350 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "NFE61PT102E1H9L" H 2350 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    1350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4250 2000 4350
Wire Wire Line
	2000 4350 1850 4350
Connection ~ 1350 4350
Wire Wire Line
	1350 4350 1350 4450
Wire Wire Line
	1850 4150 1850 4350
Connection ~ 1850 4350
Wire Wire Line
	1850 4350 1350 4350
Wire Wire Line
	2000 4350 2150 4350
Wire Wire Line
	2150 4350 2150 4150
Connection ~ 2000 4350
$Comp
L my_lib:ADA4523-1 U3
U 1 1 5F01B9FD
P 4500 2900
F 0 "U3" H 4894 2946 50  0000 L CNN
F 1 "ADA4523-1" H 4894 2855 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4650 3175 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/609/ada4523-1-1852886.pdf" H 4650 3175 50  0001 C CNN
	1    4500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5F01BA03
P 4450 2600
F 0 "#PWR07" H 4450 2450 50  0001 C CNN
F 1 "+12V" H 4465 2773 50  0000 C CNN
F 2 "" H 4450 2600 50  0001 C CNN
F 3 "" H 4450 2600 50  0001 C CNN
	1    4450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR08
U 1 1 5F01BA09
P 4450 3200
F 0 "#PWR08" H 4450 3300 50  0001 C CNN
F 1 "-12V" H 4465 3373 50  0000 C CNN
F 2 "" H 4450 3200 50  0001 C CNN
F 3 "" H 4450 3200 50  0001 C CNN
	1    4450 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5F01BA0F
P 5200 2900
F 0 "R6" V 4993 2900 50  0000 C CNN
F 1 "1kOhm" V 5084 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 2900 50  0001 C CNN
F 3 "~" H 5200 2900 50  0001 C CNN
	1    5200 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4850 2900 4950 2900
$Comp
L Device:R R8
U 1 1 5F01BA16
P 4550 3500
F 0 "R8" V 4343 3500 50  0000 C CNN
F 1 "100kOhm" V 4434 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 3500 50  0001 C CNN
F 3 "~" H 4550 3500 50  0001 C CNN
	1    4550 3500
	0    1    -1   0   
$EndComp
Wire Wire Line
	4250 3000 4150 3000
Wire Wire Line
	4150 3000 4150 3500
Wire Wire Line
	4150 3500 4400 3500
Wire Wire Line
	4700 3500 4950 3500
Wire Wire Line
	4950 3500 4950 2900
Connection ~ 4950 2900
Wire Wire Line
	4950 2900 5050 2900
$Comp
L Device:R R14
U 1 1 5F01BA23
P 4150 3950
F 0 "R14" V 3943 3950 50  0000 C CNN
F 1 "10Ohm" V 4034 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 3950 50  0001 C CNN
F 3 "~" H 4150 3950 50  0001 C CNN
	1    4150 3950
	1    0    0    1   
$EndComp
Connection ~ 4150 3500
$Comp
L power:GND #PWR013
U 1 1 5F01BA2B
P 4150 4100
F 0 "#PWR013" H 4150 3850 50  0001 C CNN
F 1 "GND" H 4155 3927 50  0000 C CNN
F 2 "" H 4150 4100 50  0001 C CNN
F 3 "" H 4150 4100 50  0001 C CNN
	1    4150 4100
	1    0    0    -1  
$EndComp
$Comp
L my_lib:ADA4523-1 U1
U 1 1 5F02095A
P 4500 1300
F 0 "U1" H 4894 1346 50  0000 L CNN
F 1 "ADA4523-1" H 4894 1255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4650 1575 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/609/ada4523-1-1852886.pdf" H 4650 1575 50  0001 C CNN
	1    4500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5F020960
P 4450 1000
F 0 "#PWR02" H 4450 850 50  0001 C CNN
F 1 "+12V" H 4465 1173 50  0000 C CNN
F 2 "" H 4450 1000 50  0001 C CNN
F 3 "" H 4450 1000 50  0001 C CNN
	1    4450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR03
U 1 1 5F020966
P 4450 1600
F 0 "#PWR03" H 4450 1700 50  0001 C CNN
F 1 "-12V" H 4465 1773 50  0000 C CNN
F 2 "" H 4450 1600 50  0001 C CNN
F 3 "" H 4450 1600 50  0001 C CNN
	1    4450 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F02096C
P 5200 1300
F 0 "R1" V 4993 1300 50  0000 C CNN
F 1 "1kOhm" V 5084 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 1300 50  0001 C CNN
F 3 "~" H 5200 1300 50  0001 C CNN
	1    5200 1300
	0    1    -1   0   
$EndComp
Wire Wire Line
	4850 1300 4950 1300
$Comp
L Device:R R2
U 1 1 5F020973
P 4650 1900
F 0 "R2" V 4443 1900 50  0000 C CNN
F 1 "100kOhm" V 4534 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 1900 50  0001 C CNN
F 3 "~" H 4650 1900 50  0001 C CNN
	1    4650 1900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4250 1400 4150 1400
Wire Wire Line
	4150 1400 4150 1900
Wire Wire Line
	4150 1900 4500 1900
Wire Wire Line
	4800 1900 4950 1900
Wire Wire Line
	4950 1900 4950 1300
Connection ~ 4950 1300
Wire Wire Line
	4950 1300 5050 1300
$Comp
L Device:R R3
U 1 1 5F020980
P 4150 2350
F 0 "R3" V 3943 2350 50  0000 C CNN
F 1 "10Ohm" V 4034 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 2350 50  0001 C CNN
F 3 "~" H 4150 2350 50  0001 C CNN
	1    4150 2350
	1    0    0    1   
$EndComp
Connection ~ 4150 1900
$Comp
L power:GND #PWR06
U 1 1 5F020988
P 4150 2500
F 0 "#PWR06" H 4150 2250 50  0001 C CNN
F 1 "GND" H 4155 2327 50  0000 C CNN
F 2 "" H 4150 2500 50  0001 C CNN
F 3 "" H 4150 2500 50  0001 C CNN
	1    4150 2500
	1    0    0    -1  
$EndComp
$Comp
L my_lib:ADA4523-1 U5
U 1 1 5F028374
P 4500 6100
F 0 "U5" H 4894 6146 50  0000 L CNN
F 1 "ADA4523-1" H 4894 6055 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4650 6375 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/609/ada4523-1-1852886.pdf" H 4650 6375 50  0001 C CNN
	1    4500 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR021
U 1 1 5F02837A
P 4450 5800
F 0 "#PWR021" H 4450 5650 50  0001 C CNN
F 1 "+12V" H 4465 5973 50  0000 C CNN
F 2 "" H 4450 5800 50  0001 C CNN
F 3 "" H 4450 5800 50  0001 C CNN
	1    4450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR022
U 1 1 5F028380
P 4450 6400
F 0 "#PWR022" H 4450 6500 50  0001 C CNN
F 1 "-12V" H 4465 6573 50  0000 C CNN
F 2 "" H 4450 6400 50  0001 C CNN
F 3 "" H 4450 6400 50  0001 C CNN
	1    4450 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5F028386
P 5200 6100
F 0 "R20" V 4993 6100 50  0000 C CNN
F 1 "1kOhm" V 5084 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 6100 50  0001 C CNN
F 3 "~" H 5200 6100 50  0001 C CNN
	1    5200 6100
	0    1    -1   0   
$EndComp
Wire Wire Line
	4850 6100 4950 6100
$Comp
L Device:R R21
U 1 1 5F02838D
P 4550 6700
F 0 "R21" V 4343 6700 50  0000 C CNN
F 1 "100kOhm" V 4434 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 6700 50  0001 C CNN
F 3 "~" H 4550 6700 50  0001 C CNN
	1    4550 6700
	0    1    -1   0   
$EndComp
Wire Wire Line
	4250 6200 4150 6200
Wire Wire Line
	4150 6200 4150 6700
Wire Wire Line
	4150 6700 4400 6700
Wire Wire Line
	4700 6700 4950 6700
Wire Wire Line
	4950 6700 4950 6100
Connection ~ 4950 6100
Wire Wire Line
	4950 6100 5050 6100
$Comp
L Device:R R22
U 1 1 5F02839A
P 4150 7150
F 0 "R22" V 3943 7150 50  0000 C CNN
F 1 "10Ohm" V 4034 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 7150 50  0001 C CNN
F 3 "~" H 4150 7150 50  0001 C CNN
	1    4150 7150
	1    0    0    1   
$EndComp
Connection ~ 4150 6700
$Comp
L power:GND #PWR024
U 1 1 5F0283A2
P 4150 7300
F 0 "#PWR024" H 4150 7050 50  0001 C CNN
F 1 "GND" H 4155 7127 50  0000 C CNN
F 2 "" H 4150 7300 50  0001 C CNN
F 3 "" H 4150 7300 50  0001 C CNN
	1    4150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1300 5450 1300
Wire Wire Line
	5450 1300 5450 2900
Wire Wire Line
	5450 6100 5350 6100
Wire Wire Line
	5350 4500 5450 4500
Connection ~ 5450 4500
Wire Wire Line
	5450 4500 5450 6100
Wire Wire Line
	5350 2900 5450 2900
Connection ~ 5450 2900
Wire Wire Line
	4250 1200 3850 1200
Wire Wire Line
	3850 1200 3850 2800
Wire Wire Line
	4250 6000 3850 6000
Wire Wire Line
	4250 2800 3850 2800
Connection ~ 3850 2800
Wire Wire Line
	4250 4400 3850 4400
Connection ~ 3850 4400
Wire Wire Line
	3850 4400 3850 6000
Wire Wire Line
	3150 3500 3250 3500
Wire Wire Line
	3750 3950 3750 4400
Wire Wire Line
	3250 3950 3250 4400
Wire Wire Line
	2750 3950 2750 4400
Wire Wire Line
	2750 3500 2750 3950
Wire Wire Line
	3250 3500 3250 3950
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 3350 3500
Wire Wire Line
	9700 5900 9700 6000
$Comp
L Device:R R11
U 1 1 5F0AC6FD
P 7700 4250
F 0 "R11" V 7493 4250 50  0000 C CNN
F 1 "100kOhm" V 7584 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7630 4250 50  0001 C CNN
F 3 "~" H 7700 4250 50  0001 C CNN
	1    7700 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	7550 4250 7450 4250
Wire Wire Line
	4150 1900 4150 2200
$Comp
L Device:C C9
U 1 1 5F0C1421
P 4800 2200
F 0 "C9" V 4548 2200 50  0000 C CNN
F 1 "330nF" V 4639 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 2050 50  0001 C CNN
F 3 "~" H 4800 2200 50  0001 C CNN
	1    4800 2200
	0    1    -1   0   
$EndComp
Wire Wire Line
	4950 1900 4950 2200
Connection ~ 4950 1900
Wire Wire Line
	4650 2200 4150 2200
Connection ~ 4150 2200
$Comp
L Device:C C14
U 1 1 5F0D3004
P 4800 3800
F 0 "C14" V 4548 3800 50  0000 C CNN
F 1 "330nF" V 4639 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 3650 50  0001 C CNN
F 3 "~" H 4800 3800 50  0001 C CNN
	1    4800 3800
	0    1    -1   0   
$EndComp
Wire Wire Line
	4950 3500 4950 3800
Wire Wire Line
	4650 3800 4150 3800
Wire Wire Line
	4150 3500 4150 3800
Connection ~ 4150 3800
$Comp
L Device:C C19
U 1 1 5F0DF285
P 4800 5400
F 0 "C19" V 4548 5400 50  0000 C CNN
F 1 "330nF" V 4639 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 5250 50  0001 C CNN
F 3 "~" H 4800 5400 50  0001 C CNN
	1    4800 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	4950 5100 4950 5400
Wire Wire Line
	4650 5400 4150 5400
Connection ~ 4950 5100
Wire Wire Line
	4150 5100 4150 5400
Connection ~ 4150 5400
$Comp
L Device:R R9
U 1 1 5F13B06A
P 5900 4150
F 0 "R9" V 5693 4150 50  0000 C CNN
F 1 "100kOhm" V 5784 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 4150 50  0001 C CNN
F 3 "~" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    1    -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 5F1430EB
P 6150 4400
F 0 "C13" H 6265 4354 50  0000 L CNN
F 1 "270nF" H 6265 4445 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 4250 50  0001 C CNN
F 3 "~" H 6150 4400 50  0001 C CNN
	1    6150 4400
	1    0    0    1   
$EndComp
Wire Wire Line
	6050 4150 6150 4150
Wire Wire Line
	6150 4150 6150 4250
$Comp
L power:GND #PWR09
U 1 1 5F147AC6
P 6150 4550
F 0 "#PWR09" H 6150 4300 50  0001 C CNN
F 1 "GND" H 6155 4377 50  0000 C CNN
F 2 "" H 6150 4550 50  0001 C CNN
F 3 "" H 6150 4550 50  0001 C CNN
	1    6150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F147F75
P 6400 4150
F 0 "R10" V 6607 4150 50  0000 C CNN
F 1 "100kOhm" V 6516 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 4150 50  0001 C CNN
F 3 "~" H 6400 4150 50  0001 C CNN
	1    6400 4150
	0    1    -1   0   
$EndComp
Wire Wire Line
	6250 4150 6150 4150
Connection ~ 6150 4150
Wire Wire Line
	6550 4150 6650 4150
$Comp
L power:GND #PWR010
U 1 1 5F16015F
P 6700 4550
F 0 "#PWR010" H 6700 4300 50  0001 C CNN
F 1 "GND" H 6705 4377 50  0000 C CNN
F 2 "" H 6700 4550 50  0001 C CNN
F 3 "" H 6700 4550 50  0001 C CNN
	1    6700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4350 6700 4350
Wire Wire Line
	6700 4350 6700 4550
$Comp
L Device:R R4
U 1 1 5F17A633
P 6800 3450
F 0 "R4" V 7007 3450 50  0000 C CNN
F 1 "100kOhm" V 6916 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 3450 50  0001 C CNN
F 3 "~" H 6800 3450 50  0001 C CNN
	1    6800 3450
	0    1    -1   0   
$EndComp
Wire Wire Line
	6650 3450 6150 3450
Wire Wire Line
	6150 3450 6150 4150
$Comp
L Device:C C10
U 1 1 5F17EA6C
P 7200 3800
F 0 "C10" V 6948 3800 50  0000 C CNN
F 1 "270nF" V 7039 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 3650 50  0001 C CNN
F 3 "~" H 7200 3800 50  0001 C CNN
	1    7200 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	6650 4150 6650 3800
Wire Wire Line
	6650 3800 7050 3800
Connection ~ 6650 4150
Wire Wire Line
	6650 4150 6750 4150
Wire Wire Line
	7350 3800 7450 3800
Wire Wire Line
	7450 3800 7450 4250
Connection ~ 7450 4250
Wire Wire Line
	7450 4250 7350 4250
Wire Wire Line
	6950 3450 7450 3450
Wire Wire Line
	7450 3450 7450 3800
Connection ~ 7450 3800
$Comp
L Device:C C15
U 1 1 5F1C4925
P 7950 4500
F 0 "C15" H 7836 4454 50  0000 R CNN
F 1 "680nF" H 7836 4545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 4350 50  0001 C CNN
F 3 "~" H 7950 4500 50  0001 C CNN
	1    7950 4500
	1    0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5F1C5A73
P 8200 4250
F 0 "R12" V 7993 4250 50  0000 C CNN
F 1 "100kOhm" V 8084 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 4250 50  0001 C CNN
F 3 "~" H 8200 4250 50  0001 C CNN
	1    8200 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	7850 4250 7950 4250
Wire Wire Line
	7950 4350 7950 4250
Connection ~ 7950 4250
Wire Wire Line
	7950 4250 8050 4250
$Comp
L power:GND #PWR012
U 1 1 5F1CEE39
P 7950 4650
F 0 "#PWR012" H 7950 4400 50  0001 C CNN
F 1 "GND" H 7955 4477 50  0000 C CNN
F 2 "" H 7950 4650 50  0001 C CNN
F 3 "" H 7950 4650 50  0001 C CNN
	1    7950 4650
	1    0    0    -1  
$EndComp
Connection ~ 4950 3500
Wire Wire Line
	3850 2800 3850 3500
Wire Wire Line
	3650 3500 3850 3500
Connection ~ 3850 3500
Wire Wire Line
	3850 3500 3850 4400
$Comp
L power:GND #PWR011
U 1 1 5F03B585
P 8700 4550
F 0 "#PWR011" H 8700 4300 50  0001 C CNN
F 1 "GND" H 8705 4377 50  0000 C CNN
F 2 "" H 8700 4550 50  0001 C CNN
F 3 "" H 8700 4550 50  0001 C CNN
	1    8700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4450 8700 4450
Wire Wire Line
	8700 4450 8700 4550
Wire Wire Line
	8350 4250 8750 4250
$Comp
L Device:R R5
U 1 1 5F044EC4
P 9000 3450
F 0 "R5" V 9207 3450 50  0000 C CNN
F 1 "100kOhm" V 9116 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 3450 50  0001 C CNN
F 3 "~" H 9000 3450 50  0001 C CNN
	1    9000 3450
	0    1    -1   0   
$EndComp
Wire Wire Line
	8850 3450 7950 3450
Wire Wire Line
	7950 3450 7950 4250
$Comp
L Device:C C11
U 1 1 5F04AB87
P 9300 3800
F 0 "C11" V 9048 3800 50  0000 C CNN
F 1 "39nF" V 9139 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9338 3650 50  0001 C CNN
F 3 "~" H 9300 3800 50  0001 C CNN
	1    9300 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	9450 4350 9550 4350
Wire Wire Line
	9550 4350 9550 3800
Wire Wire Line
	9550 3800 9450 3800
Wire Wire Line
	8750 4250 8750 3800
Wire Wire Line
	8750 3800 9150 3800
Connection ~ 8750 4250
Wire Wire Line
	8750 4250 8850 4250
Wire Wire Line
	9150 3450 9550 3450
Wire Wire Line
	9550 3450 9550 3800
Connection ~ 9550 3800
Wire Wire Line
	9550 4350 9550 5050
Connection ~ 9550 4350
$Comp
L Device:C C18
U 1 1 5F0942DC
P 8750 5300
F 0 "C18" V 8498 5300 50  0000 C CNN
F 1 "22µF" V 8589 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8788 5150 50  0001 C CNN
F 3 "~" H 8750 5300 50  0001 C CNN
	1    8750 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 5050 9150 5050
Wire Wire Line
	9950 5050 9950 5150
Wire Wire Line
	9150 5150 9150 5050
Connection ~ 9150 5050
Wire Wire Line
	9150 5050 9550 5050
Connection ~ 9550 5050
Wire Wire Line
	9550 5050 9550 5150
Wire Wire Line
	9550 5050 9950 5050
Wire Wire Line
	8750 5050 8750 5150
Wire Wire Line
	8750 5450 8750 5550
Wire Wire Line
	8750 5550 9150 5550
Wire Wire Line
	9950 5550 9950 5450
Wire Wire Line
	9150 5450 9150 5550
Connection ~ 9150 5550
Wire Wire Line
	9150 5550 9550 5550
Wire Wire Line
	9550 5450 9550 5550
Connection ~ 9550 5550
Wire Wire Line
	9550 5550 9950 5550
$Comp
L Device:R R18
U 1 1 5F0BC90C
P 9150 5800
F 0 "R18" V 8943 5800 50  0000 C CNN
F 1 "49k9kOhm" V 9034 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9080 5800 50  0001 C CNN
F 3 "~" H 9150 5800 50  0001 C CNN
	1    9150 5800
	1    0    0    1   
$EndComp
Wire Wire Line
	9150 5650 9150 5550
$Comp
L power:GND #PWR019
U 1 1 5F0C3FAA
P 9150 6050
F 0 "#PWR019" H 9150 5800 50  0001 C CNN
F 1 "GND" H 9155 5877 50  0000 C CNN
F 2 "" H 9150 6050 50  0001 C CNN
F 3 "" H 9150 6050 50  0001 C CNN
	1    9150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6050 9150 5950
Wire Wire Line
	9750 5800 9550 5800
Wire Wire Line
	9550 5800 9550 5550
$Comp
L Device:C C20
U 1 1 5F0D7BDB
P 9150 5300
F 0 "C20" V 8898 5300 50  0000 C CNN
F 1 "22µF" V 8989 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9188 5150 50  0001 C CNN
F 3 "~" H 9150 5300 50  0001 C CNN
	1    9150 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F0D7ECC
P 9550 5300
F 0 "C21" V 9298 5300 50  0000 C CNN
F 1 "22µF" V 9389 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9588 5150 50  0001 C CNN
F 3 "~" H 9550 5300 50  0001 C CNN
	1    9550 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5F0D8147
P 9950 5300
F 0 "C22" V 9698 5300 50  0000 C CNN
F 1 "22µF" V 9789 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9988 5150 50  0001 C CNN
F 3 "~" H 9950 5300 50  0001 C CNN
	1    9950 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F0D8AFD
P 7350 1400
F 0 "C1" V 7098 1400 50  0000 C CNN
F 1 "100nF" V 7189 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 1250 50  0001 C CNN
F 3 "~" H 7350 1400 50  0001 C CNN
	1    7350 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 1250 7350 1050
Connection ~ 7350 1050
Wire Wire Line
	7350 1550 7350 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 7750 1700
$Comp
L Device:C C2
U 1 1 5F0ECAFE
P 7750 1400
F 0 "C2" V 7498 1400 50  0000 C CNN
F 1 "100nF" V 7589 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 1250 50  0001 C CNN
F 3 "~" H 7750 1400 50  0001 C CNN
	1    7750 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F0ED0A3
P 8150 1400
F 0 "C3" V 7898 1400 50  0000 C CNN
F 1 "100nF" V 7989 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 1250 50  0001 C CNN
F 3 "~" H 8150 1400 50  0001 C CNN
	1    8150 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F0ED67C
P 8550 1400
F 0 "C4" V 8298 1400 50  0000 C CNN
F 1 "100nF" V 8389 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8588 1250 50  0001 C CNN
F 3 "~" H 8550 1400 50  0001 C CNN
	1    8550 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 1250 8550 1050
Wire Wire Line
	7350 1050 7750 1050
Wire Wire Line
	8150 1250 8150 1050
Connection ~ 8150 1050
Wire Wire Line
	8150 1050 8550 1050
Wire Wire Line
	7750 1250 7750 1050
Connection ~ 7750 1050
Wire Wire Line
	7750 1050 8150 1050
Wire Wire Line
	7750 1550 7750 1700
Connection ~ 7750 1700
Wire Wire Line
	7750 1700 8150 1700
Wire Wire Line
	8150 1550 8150 1700
Connection ~ 8150 1700
Wire Wire Line
	8150 1700 8550 1700
Wire Wire Line
	8550 1550 8550 1700
Connection ~ 8550 1700
$Comp
L Device:C C6
U 1 1 5F12867C
P 7350 2050
F 0 "C6" V 7098 2050 50  0000 C CNN
F 1 "100nF" V 7189 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 1900 50  0001 C CNN
F 3 "~" H 7350 2050 50  0001 C CNN
	1    7350 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 1900 7350 1700
Wire Wire Line
	7350 2200 7350 2350
Connection ~ 7350 2350
Wire Wire Line
	7350 2350 7750 2350
$Comp
L Device:C C7
U 1 1 5F138EF2
P 7750 2050
F 0 "C7" V 7498 2050 50  0000 C CNN
F 1 "100nF" V 7589 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 1900 50  0001 C CNN
F 3 "~" H 7750 2050 50  0001 C CNN
	1    7750 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 1900 7750 1700
Wire Wire Line
	7750 2200 7750 2350
Connection ~ 7750 2350
Wire Wire Line
	7750 2350 8150 2350
$Comp
L Device:C C8
U 1 1 5F14A068
P 8150 2050
F 0 "C8" V 7898 2050 50  0000 C CNN
F 1 "100nF" V 7989 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 1900 50  0001 C CNN
F 3 "~" H 8150 2050 50  0001 C CNN
	1    8150 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8150 1900 8150 1700
Wire Wire Line
	8150 2200 8150 2350
Connection ~ 8150 2350
$Comp
L Device:C C5
U 1 1 5F15BD29
P 8550 2050
F 0 "C5" V 8298 2050 50  0000 C CNN
F 1 "100nF" V 8389 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8588 1900 50  0001 C CNN
F 3 "~" H 8550 2050 50  0001 C CNN
	1    8550 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 2350 8550 2200
Wire Wire Line
	8150 2350 8550 2350
Wire Wire Line
	8550 1900 8550 1700
Wire Wire Line
	6300 1750 6300 1700
Wire Wire Line
	6300 1700 7000 1700
Wire Wire Line
	5750 4150 5450 4150
$Comp
L Device:Opamp_Dual_Generic U2
U 1 1 5F216E3E
P 7050 4250
F 0 "U2" H 7050 3883 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 7050 3974 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7050 4250 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/609/OP1177_2177_4177-1504191.pdf" H 7050 4250 50  0001 C CNN
	1    7050 4250
	1    0    0    1   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U2
U 2 1 5F218086
P 9150 4350
F 0 "U2" H 9150 3983 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 9150 4074 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 9150 4350 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/609/OP1177_2177_4177-1504191.pdf" H 9150 4350 50  0001 C CNN
	2    9150 4350
	1    0    0    1   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U2
U 3 1 5F218ECA
P 9500 1700
F 0 "U2" H 9458 1746 50  0000 L CNN
F 1 "Opamp_Dual_Generic" H 9458 1655 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 9500 1700 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/609/OP1177_2177_4177-1504191.pdf" H 9500 1700 50  0001 C CNN
	3    9500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1050 9400 1050
Wire Wire Line
	9400 1050 9400 1400
Wire Wire Line
	8950 2350 9400 2350
Wire Wire Line
	9400 2350 9400 2000
$Comp
L Device:C C23
U 1 1 5F2AD8AD
P 4800 7000
F 0 "C23" V 4548 7000 50  0000 C CNN
F 1 "330nF" V 4639 7000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 6850 50  0001 C CNN
F 3 "~" H 4800 7000 50  0001 C CNN
	1    4800 7000
	0    1    -1   0   
$EndComp
Wire Wire Line
	4950 6700 4950 7000
Wire Wire Line
	4650 7000 4150 7000
Wire Wire Line
	4150 6700 4150 7000
Connection ~ 4150 7000
Connection ~ 5450 4150
Wire Wire Line
	5450 4150 5450 4500
Wire Wire Line
	5450 2900 5450 4150
Connection ~ 4950 6700
$Comp
L Device:C C24
U 1 1 5F366CA4
P 8950 1400
F 0 "C24" V 8698 1400 50  0000 C CNN
F 1 "100nF" V 8789 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 1250 50  0001 C CNN
F 3 "~" H 8950 1400 50  0001 C CNN
	1    8950 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 1250 8950 1050
Wire Wire Line
	8550 1050 8950 1050
Wire Wire Line
	8550 1700 8950 1700
Wire Wire Line
	8950 1550 8950 1700
Connection ~ 8950 1700
$Comp
L Device:C C25
U 1 1 5F366CAF
P 8950 2050
F 0 "C25" V 8698 2050 50  0000 C CNN
F 1 "100nF" V 8789 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 1900 50  0001 C CNN
F 3 "~" H 8950 2050 50  0001 C CNN
	1    8950 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 2350 8950 2200
Wire Wire Line
	8550 2350 8950 2350
Wire Wire Line
	8950 1900 8950 1700
Connection ~ 8950 1050
Connection ~ 8950 2350
$EndSCHEMATC
